const appointmentFormMessages = {
  'pl-PL': {
    detailsLabel: 'Szczegóły',
    allDayLabel: 'Cały dzień',
    titleLabel: 'Tytuł',
    commitCommand: 'Zapisz',
    moreInformationLabel: 'Więcej Informacji',
    repeatLabel: 'Powtórz',
    notesLabel: 'Notatki',
    never: 'Nigdy',
    daily: 'Codziennie',
    weekly: 'Co tydzień',
    monthly: 'Co miesiąc',
    yearly: 'Co rok',
    repeatEveryLabel: 'Powtórz co',
    daysLabel: 'dzień/dni',
    endRepeatLabel: 'Koniec powtórzenia',
    onLabel: 'Przy',
    afterLabel: 'Po',
    occurrencesLabel: 'wystąpieniu(ach)',
    weeksOnLabel: 'tydzień/tygodnie w:',
    monthsLabel: 'miesiąc/miesiące',
    ofEveryMonthLabel: 'każdego miesiąca',
    theLabel: 'Dnia',
    firstLabel: 'Pierwszy(a)',
    secondLabel: 'Drugi(a)',
    thirdLabel: 'Trzeci(a)',
    fourthLabel: 'Czwarty(a)',
    lastLabel: 'Ostatni(a)',
    yearsLabel: 'rok/lata',
    ofLabel: '',
    everyLabel: 'Każdego',
  },
  'en-US': {
    detailsLabel: 'Details',
    allDayLabel: 'All Day',
    titleLabel: 'Title',
    commitCommand: 'Save',
    moreInformationLabel: 'More Information',
    repeatLabel: 'Repeat',
    notesLabel: 'Notes',
    never: 'Never',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    yearly: 'Yearly',
    repeatEveryLabel: 'Repeat every',
    daysLabel: 'day(s)',
    endRepeatLabel: 'End repeat',
    onLabel: 'On',
    afterLabel: 'After',
    occurrencesLabel: 'occurrence(s)',
    weeksOnLabel: 'week(s) on:',
    monthsLabel: 'month(s)',
    ofEveryMonthLabel: 'of every month',
    theLabel: 'The',
    firstLabel: 'First',
    secondLabel: 'Second',
    thirdLabel: 'Third',
    fourthLabel: 'Fourth',
    lastLabel: 'Last',
    yearsLabel: 'year(s)',
    ofLabel: 'of',
    everyLabel: 'Every',
  }
};

export default appointmentFormMessages;